proto/random.proto

syntax = "proto3";

option go_package = "./";
package randomPackage;
import "google/protobuf/empty.proto";

service ChatService{
  rpc ChatInitiate(InitiateRequest) returns (InitiateResponse) {};
  rpc SendMessage(MessageRequest) returns (google.protobuf.Empty){};
  rpc UserStream(StreamRequest) returns (UserStreamResponse) {};
  rpc ChatStream(StreamRequest) returns (stream StreamMessage){};

}
enum Status{
  UNKOWN =0;
  ONLINE = 1;
  OFFLINE =2;
}


message InitiateRequest{
  string name = 1;
  string avatarUrl = 2;
}
message InitiateResponse{
  int32 id =1;
}
message MessageRequest{
  int32 id =1;
  string message = 2;
}
message StreamRequest {
  int32 id = 1;
}
message UserStreamResponse{
  repeated User user = 1;
}
message User {
  int32 id = 1;
  string name =2;
  string status = 3;
  string avatarURL = 4;
}

message StreamMessage{
  int32 id = 1;
  string message = 2;
}